{
  "name": "io-ts-intro",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "build": "slidev build --base /io-ts-intro/",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.36.5",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  },
  "devDependencies": {
    "playwright-chromium": "^1.27.1"
  }
}
